<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezão da Massa</title>
    
    <style>

        #name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
        }

        #res{
            font-family: cursive, sans-serif;
        }

        body{
            background-color: #6EA4BF;
        }

        em{

        }

        .comunication{
            font-size: 20px;
        }

        .facil{
            font-size: 25px;
        }

        .pro{
            font-size: 30px;
        }

        .soli{
            font-size: 35px;
        }

        .adaptavel{
            font-size: 40px;
        }

        </style>
</head>
<body>
    <h2>Sumário:</h2>
    <ol>
        <li><a href="#name">Meu nome</a></li>
        <li><a href="#res">Minha breve descrição</a></li>
        <li><a href="#skills">Minhas principais habilidades</a></li>
    </ol>
    
        <h2 id="name">Nome: Daniel Filipe Silva Miguel</h2>
            
        <img id="ft" src="https://i.ibb.co/qyfrZ63/IMG-20210613-WA0041.jpg" alt="Uma foto minha pique modelo e jogador caro sem olhar pra câmera" width="300px">

        <h3 id="res">Resumo: Nascido e criado em <em style="background-color: #C2EFEB;">Brasília - DF</em>, gosto de tecnologia desde cedo mas só tive oportunidade de estudar a fundo esse ano, confesso que tem sido uma experiência apaixonante.</h3>

        <h2 id="skills">Minhas principais habilidades são:</h2>
        <ol>
            <li class="comunication">Comunicabilidade</li>
            <li class="facil">Facilidade em aprender coisas novas</li>
            <li class="pro">Proatividade</li>
            <li class="soli">Solícitude</li>
            <li class="adaptavel">E com certeza, <strong>adaptabilidade</strong></li>
        </ol>
        
        <a href="#ft">Clique aqui para aplicar colírio nos seus olhos(caso queira ver minha foto novamente)</a> 

        <p> <a target="_blank" href="https://twitter.com/memeinteligente">Clique aqui</a> caso queira ver uma página sensacional no <b><em>twitter</em></b> já que eu não acompanho nenhum <b><em>blog</em></b> :/</p>

        

</body>
</html>